---
- name: Deploy Serverside
  hosts: localhost
  become: yes

  pre_tasks:
    - name: Ensure symlink exists for blocks role
      ansible.builtin.file:
        src: "{{ playbook_dir }}/role"
        dest: /etc/ansible/roles/wazuh-fileintegrity
        state: link

  roles:
    - wazuh-fileintegrity